[casnooper]
casnooper="/usr/users/control/bin/caSnooper"
# time of caSnooper detection, default is 100 seconds
castime=100
# how many requests are gathered, default is 1000
casprint=1000
# analyze the frequency larger than threshold
casthreshold=1.0
# for mail configuration
[mail]
smtp=your-mail-host
user=your-mailbox-username
pass=your-mailbox-password
from=yourself@somemail.com
to=someone@somemail.com  other@somemail.com
# How many items you want to show in the email
casanum=100